[Main]
VIDEO_DEVICE_NAME=cam1
VIDEO_DEVICE=0
NOTIFICATION_DELAY=5
SMTP_SERVER=smtp.free.fr
SMTP_PORT=25
SMTP_FROM=cam1@infodavid.org
SMTP_TO=root@infodavid.org
GRAPHICAL=yes
TMP_DIR=/tmp/webcam_motion_detection
CAPTURE_FILE=/tmp/webcam_motion_detection/webcam_motion_detection-capture.jpg
ACTIVATION_TIMES=1|08:30|23:00,2|08:30|23:00,3|08:30|23:00,4|08:30|23:00,5|08:30|23:00,6|08:30|23:00,7|08:30|23:00
MAC_ADDRESSES=40:40:A7:92:F5:A2
HTTP_PORT=8080
ADMIN_USER=admin
ADMIN_PASS=admin
LOG_LEVEL=DEBUG
TEST=yes